<!DOCTYPE html>
<html>
  <head>
    <title>RMS</title>
    <style>
      body
      {
        margin: 0px;
      } 
      h1
      {
        font-size; 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(70, 155, 255);
      }
      
      #grid_container
      {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(10, 1fr);
        
      }
      #header
      {
        display:grid;
        grid-template-columns: repeat( auto-fill, minmax(100px, 1fr) );
        grid-template-rows: repeat(3, 1fr);
        grid-column: 1/6;
        grid-row: 1/2;
        border-bottom: 2px solid black;
      }

      #body
      {
        display: grid;
        grid-template-columns: repeat( 7, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-gap: 10px;
        grid-column: 1/6;
        grid-row: 2/11;
        background-color: #333;
      }

      
      #header_img
      {
        grid-column: 1/2;
        grid-row: 1/3;
      }
      #header_h1
      {
        grid-column: 2/6;
        grid-row: 1/3;
      }

      #prod1
      {
        grid-column: 3/4;  
        grid-row: 2/3;
      }
        
      #prod2
      {
        grid-column: 4/5;
        grid-row: 2/3;
      }
        
      #prod3
      {
        grid-column: 5/6;
        grid-row: 2/3;
      }

      .block
      {
        background-color: #eee;
        border: 3px solid rgb(70, 155, 255);
        border-radius: 10% 10% 10% 10%;
      }
      
    </style>
  </head>
  <body>
    <div id="grid_container">
      
      <div id="header">
         <img id="header_img" src="/static/booklogo.jpg" style="width: 100px; height: 100px;">               </img>
         <h1 id="header_h1">Management made easy.</h1>
      </div>

      <div id="body">
        <div id="prod1" class="block">
        </div>
        <script>    
        
          document.getElementById('prod1').innerHTML = "{{roomName}}";
          
        </script>
        
        <div id="prod2" class="block">
          {% for item in roomList %}
            <li>{{ item }}</li>
          {% endfor %}
        </div>
        <div id="prod3" class="block">
        </div>
      </div>
    </div>
    
  </body>
</html>